server.port=8012


#---- CONEXION CON BD LOCAL -------#
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=sipdb_bdv;TrustServerCertificate=True
#spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;database=fisdb_bdv;TrustServerCertificate=True
spring.datasource.username=sa
#spring.datasource.password=ENC(7cHgAqUEtOhN0kwq41WI+Z7HDXxbX2hB)
spring.datasource.password=sasa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#jasypt.encryptor.algorithm = PBEWithMD5AndTripleDES
#jasypt.encryptor.password = mybestmind


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug